; turning setting to production removes all errors.
; an prevents additional validation done to all function arguments.
; Either "production", "development" or "testing"
environment = "production"

; The path to the file that will be parsed.
dpkp_status_path = "/var/lib/dpkg/status"

; The property keys that are to be returned in the package json response.
; this won't currently update the ui, it will simply return the data to the ui.
return_properties[] = "package"
return_properties[] = "description"
return_properties[] = "depends"
return_properties[] = "preDepends"