server {
    listen 80;
    server_name dkpg.dev;

    client_max_body_size 20M;

    root /vagrant/www/public;
    index index.php;

    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    location ~* /assets/ {
        root /vagrant/www/etc/vue/dist/;
    }

    location ~* \.(svg|eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        #.s. kill cache. use in dev
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_intercept_errors on;

        fastcgi_pass   unix:/run/php/php7.2-fpm.sock;
    }


}